<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=UTF-16" http-equiv="content-type">
  <title>test_div_cach&eacute;e</title>
  <meta http-equiv="imagetoolbar" content="no">
  
  
  <meta content="Fran&ccedil;ois Vermel" name="author">

  
  <style type="text/css">
body {
  padding: 10px;
  width: 670px;
  font-family: Arial,Helvetica,sans-serif;
}
.photo {
  margin: 5px;
  top: 5px;
  float: left;
  background-color: #cc9933;
  display: inline;
  z-index: 200;
  width: 200px;
  bottom: 5px;
  height: 200px;
  left: 5px;
  right: 5px;
}
.B {
  width: 200px;
  height: 200px;
  visibility: hidden;
}
.pop-up {
  padding: 10px;
  overflow: auto;
  position: relative;
  background-color: #ffe599;
  margin-left: 10px;
  z-index: 300;
  width: 200px;
  min-height: 30px;
  margin-top: 1px;
  float: none;
  display: block;
  visibility: hidden;
  clear: left;
}
.photo:hover .pop-up {
  visibility: visible;
}
img {
  overflow: auto;
  float: none;
  display: block;
  clear: none;
  position: absolute;
  z-index: 250;
  width: 200px;
  height: 200px;
}
.imgA {
  visibility: visible;
}
/* .imgB {
  visibility: hidden;
} */
.photo:hover .imga {
  visibility: hidden;
}
.photo:hover .B {
  visibility: visible;
}
h3 {
  margin: 0px;
  color: #739131;
  font-size: 20px;
  font-weight: bold;
  line-height: 22px;
}

  </style>
</head><body >
    <!-- oncontextmenu="return false" -->
<h3>Le trombinoscope</h3>
<br>
Si vous n'apparaissez pas encore sur cette page,<br> envoyez-moi une photo et un petit bout de texte :<br>
stubgod@orange.fr
<br><br>
<h2>Merci !</h2>
<br>
<br>
  
<!-- ********* KIM -->
<div class="photo" style="background-image: url(KimAa.jpg);"><img class="imgA" alt="Fran&ccedil;ois Vermel" src="CVide.png">
  <div class="B" style="background-image: url(KimBb.jpg);"><img class="imgB" alt="Fran&ccedil;ois Vermel" src="CVide.png"> </div>
  <div class="pop-up">
      <h3>Kim Goddard</h3>
      <br>
      Kim - anglaise, m&egrave;re et grand-m&egrave;re, f&eacute;ministe, activiste, philosophe,
      animatrice culturelle, rebelle. <br>
      <br>
      Je r&ecirc;ve d'une culture r&eacute;g&eacute;n&eacute;ratrice!
      <br>
      <br>
      <i>"Pour comprendre l&#8217;esprit et le c&#339;ur de quelqu&#8217;un, ne vous demandez
      pas ce qu&#8217;il a accompli, mais ce &agrave; quoi il aspire."<br>
      Kahlil Gibran.</i><br>
      </div>
  </div>

<!-- ********* FRANÇOIS -->
<div class="photo" style="background-image: url(FrancoisA.jpg);"><img class="imgA" alt="Kim Goddard" src="CVide.png">
<div class="B" style="background-image: url(FrancoisB.jpg);"><img class="imgB" alt="Kim Goddard" src="CVide.png"></div>
<div class="pop-up">
<h3>nouveau</h3>
<br>
details <br>
<br>
plus de details<br>
<br>
Et en plus, je suis jardinier...<br>
Alors un jardin partag&eacute; de 6000 m2, vous imaginez !<br>
</div>
</div>

<!-- ********* Sabrina -->

<div class="photo" style="background-image: url(SabrinaA.jpg);"><img class="imgA" alt="Sabrina et Neyka" src="CVide.png">
  <div class="B" style="background-image: url(SabrinaB.jpg);"><img class="imgB" alt="Sabrina et Neyka" src="CVide.png"> </div> 
<div class="pop-up">
<h3>Sabrina et Neyka</h3>
<br>
Sabrina et Neyka Pinas Guerroumi<br>
J'ai la volonté de vivre autrement dans un lieu où la solidarité et les valeurs écologiques sont primordiales. Je souhaite notamment pouvoir montrer l'exemple à ma fille et lui permettre de prendre conscience de ces questions au plus tôt afin de lui assurer le meilleur avenir possible.
<br>

</div>
</div>

<!-- ********* THÉRÈSE -->
<div class="photo" style="background-image: url(ThereseAa.jpg);"><img class="imgA" alt="Th&eacute;r&egrave;se Money" src="CVide.png">
<div class="B" style="background-image: url(ThereseBb.jpg);"><img class="imgB" alt="Th&eacute;r&egrave;se Money" src="CVide.png"></div>
<div class="pop-up">
<h3>Th&eacute;r&egrave;se Money</h3>
<br>
Th&eacute;r&egrave;se - 61 ans,<br>
3 "enfants jeunes adultes" <br>
<br>
Une envie de s&#8217;inventer une vie en prenant soin de soi, de l&#8217;autre, et
se sentir un peu plus libre, un peu plus joyeuse, un peu plus vivante
au quotidien.<br>
</div>
</div>

<!-- ********* CHRISTIAN -->
  <div class="photo" style="background-image: url(ChristianAa.jpg);"><img class="imgA" alt="Christian Pince" src="CVide.png">
    <div class="B" style="background-image: url(ChristianB.jpg);"><img class="imgB" alt="Christian Pince" src="CVide.png"></div>
<div class="pop-up">
<h3>Christian Pince</h3>
<br>
Christian - Vivre encore plus en coh&eacute;rence avec mes convictions
&eacute;cologiques et
humaines bien exprim&eacute;es dans notre charte.<br>
</div>
</div>



<!-- ********* ISA -->

  <div class="photo" style="background-image: url(IsaA.jpg);"><img class="imgA" alt="Isabelle" src="CVide.png">
    <div class="B" style="background-image: url(IsaB.jpg);"><img class="imgB" alt="Isabelle" src="CVide.png"> </div>
  <div class="pop-up">
  <h3>Isabelle</h3>
  <br>
  Isabelle<br>
  <br>
  <br>
  </div>
  </div> 

</body></html>

<!-- ********* SOAZ -->

<div class="photo" style="background-image: url(SoazA.jpg);"><img class="imgA" alt="Soaz" src="CVide.png">
  <div class="B" style="background-image: url(SoazB.jpg);"><img class="imgB" alt="Soaz" src="CVide.png"> </div>
<div class="pop-up">
<h3>Soaz</h3>
<br>
"Soyez le changement<br>
que vous voulez voir dans le monde."
<br>
Gandhi
<br>
</div>
</div> 

<!-- ********* JOHN -->

<div class="photo" style="background-image: url(JohnA.jpg);"><img class="imgA" alt="John Stubbs" src="CVide.png">
  <div class="B" style="background-image: url(JohnB.jpg);"><img class="imgB" alt="John Stubbs" src="CVide.png"></div>
<div class="pop-up">
<h3>John Stubbs</h3>
<br>
John - 59 ans, Artisan macon depuis 20 ans. Militant.<br>
<br>
Ensemble, on peut construire notre monde.<br>
</div>
</div>



<!-- ********* INCONNU -->
<div class="photo"><img class="imgA" style="width: 200px; height: 200px;" alt=" " src="inconnu00.gif">
<DIV class="B">  <img class="imgB" style="width: 200px; height: 200px;" alt=" " src="inconnu.gif"></DIV>
<div class="pop-up">
<h3>Pourquoi pas vous ?</h3>
<br>
Nous serons tous heureux de vous accueillir !
</div>
</div>

</body></html>